ENDPOINTS=
HOST=http://localhost:3000
ENV=develoment

DATABASE_HOST=localhost
DATABASE_NAME=music_market
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker

SECRET=cpzVfZbmrKiwsZlZkyHCUg

MINIO_HOST=localhost
MINIO_PORT=9000
USE_SSL=false
MINIO_ACCESS_KEY=eGHocC3h7lpsNVivUULT
MINIO_SECRET_KEY=6mmQXFL5O3uG9gQkBsCaPIutsu5Q4RSPlpn4qa1F
MINIO_BUKET=musicmarket

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
